
abhishek@abhishek-VirtualBox:~$ du -sh *|sort -nr|head -n5
116K	abhi
12K	Desktop
4.0K	Videos
4.0K	Templates
4.0K	Sashi


********************************************Create one common folder in such way that anyone can create files inside that independently and should not be able to delete other user file from that command folder***************************************

abhishek@abhishek-VirtualBox:~$ cd 
abhishek@abhishek-VirtualBox:~$ Desktop/
bash: Desktop/: Is a directory
abhishek@abhishek-VirtualBox:~$ ls
abhi  Desktop  Documents  Downloads  Music  Pictures  Public  Sashi  Sashi2  Templates  Videos
abhishek@abhishek-VirtualBox:~$ mkdir Shiv
abhishek@abhishek-VirtualBox:~$ touch shivShakti
abhishek@abhishek-VirtualBox:~$ chmod Shiv
chmod: missing operand after ‘Shiv’
Try 'chmod --help' for more information.
abhishek@abhishek-VirtualBox:~$ chmod 664 Shiv
abhishek@abhishek-VirtualBox:~$ ls -l
total 44
drwxrwxr-x 2 abhishek abhishek 4096 Feb 22 08:31 abhi
drwxr-xr-x 3 abhishek abhishek 4096 Feb 25 09:17 Desktop
drwxr-xr-x 2 abhishek abhishek 4096 Feb 22 08:14 Documents
drwxr-xr-x 2 abhishek abhishek 4096 Feb 22 08:14 Downloads
drwxr-xr-x 2 abhishek abhishek 4096 Feb 22 08:14 Music
drwxr-xr-x 2 abhishek abhishek 4096 Feb 22 08:14 Pictures
drwxr-xr-x 2 abhishek abhishek 4096 Feb 22 08:14 Public
drwxrwxr-x 2 abhishek abhishek 4096 Feb 23 08:36 Sashi
-rw-rw-r-- 1 abhishek abhishek    0 Feb 23 08:36 Sashi2
drw-rw-r-- 2 abhishek abhishek 4096 Feb 25 09:37 Shiv
-rw-rw-r-- 1 abhishek abhishek    0 Feb 25 09:37 shivShakti
drwxr-xr-x 2 abhishek abhishek 4096 Feb 22 08:14 Templates
drwxr-xr-x 2 abhishek abhishek 4096 Feb 22 08:14 Videos



*************************************Create username "Shubham" and add that user in the group " adm "********************************************************************************************

abhishek@abhishek-VirtualBox:~$ sudo useradd -g adm shubham
[sudo] password for abhishek: 
abhishek@abhishek-VirtualBox:~$ id shubham
uid=1004(shubham) gid=4(adm) groups=4(adm)
abhishek@abhishek-VirtualBox:~$ sudo -i
root@abhishek-VirtualBox:~# mkdir /data
mkdir: cannot create directory ‘/data’: File exists
root@abhishek-VirtualBox:~# ll
total 32
drwx------  5 root root 4096 Feb 24 08:37 ./
drwxr-xr-x 22 root root 4096 Feb 23 01:05 ../
-rw-------  1 root root  548 Feb 24 08:47 .bash_history
-rw-r--r--  1 root root 3106 Dec  5  2019 .bashrc
drwx------  2 root root 4096 Aug 19  2021 .cache/
drwxr-xr-x  2 root root 4096 Feb 24 08:37 data/
-rw-r--r--  1 root root  161 Dec  5  2019 .profile
drwxr-xr-x  3 root root 4096 Feb 22 08:13 snap/
root@abhishek-VirtualBox:~# cd /
root@abhishek-VirtualBox:/# ls
bin  boot  cdrom  data  dev  dir  etc  home  lib  lib32  lib64  libx32  lost+found  media  mnt  opt  proc  root  run  sbin  snap  srv  swapfile  sys  tmp  udev  usr  var
root@abhishek-VirtualBox:/# cd /data
root@abhishek-VirtualBox:/data# cd ..
root@abhishek-VirtualBox:/# ls -l
total 2063308
lrwxrwxrwx   1 root root          7 Feb 22 08:00 bin -> usr/bin
drwxr-xr-x   4 root root       4096 Feb 25 09:07 boot
drwxrwxr-x   2 root root       4096 Feb 22 08:03 cdrom
drw-rw-r--   2 root adm        4096 Feb 23 00:38 data
drwxr-xr-x  20 root root       4180 Feb 24 10:19 dev
drwxr-xr-x   2 root root       4096 Feb 23 01:06 dir
drwxr-xr-x 130 root root      12288 Feb 25 09:43 etc
drwxr-xr-x   3 root root       4096 Feb 22 08:04 home
lrwxrwxrwx   1 root root          7 Feb 22 08:00 lib -> usr/lib
lrwxrwxrwx   1 root root          9 Feb 22 08:00 lib32 -> usr/lib32
lrwxrwxrwx   1 root root          9 Feb 22 08:00 lib64 -> usr/lib64
lrwxrwxrwx   1 root root         10 Feb 22 08:00 libx32 -> usr/libx32
drwx------   2 root root      16384 Feb 22 07:59 lost+found
drwxr-xr-x   2 root root       4096 Aug 19  2021 media
drwxr-xr-x   2 root root       4096 Aug 19  2021 mnt
drwxr-xr-x   2 root root       4096 Aug 19  2021 opt
dr-xr-xr-x 246 root root          0 Feb 22 08:13 proc
drwx------   5 root root       4096 Feb 24 08:37 root
drwxr-xr-x  32 root root        920 Feb 25 09:10 run
lrwxrwxrwx   1 root root          8 Feb 22 08:00 sbin -> usr/sbin
drwxr-xr-x  11 root root       4096 Feb 23 02:01 snap
drwxr-xr-x   2 root root       4096 Aug 19  2021 srv
-rw-------   1 root root 1038991360 Feb 22 07:59 swapfile
dr-xr-xr-x  13 root root          0 Feb 22 08:13 sys
drwxrwxrwt  20 root root       4096 Feb 25 09:13 tmp
-rw-------   1 root root 1073741824 Feb 23 00:53 udev
drwxr-xr-x  14 root root       4096 Aug 19  2021 usr
drwxr-xr-x  14 root root       4096 Aug 19  2021 var
root@abhishek-VirtualBox:/# chown root:adm data/
root@abhishek-VirtualBox:/# ls -l
total 2063308
lrwxrwxrwx   1 root root          7 Feb 22 08:00 bin -> usr/bin
drwxr-xr-x   4 root root       4096 Feb 25 09:07 boot
drwxrwxr-x   2 root root       4096 Feb 22 08:03 cdrom
drw-rw-r--   2 root adm        4096 Feb 23 00:38 data
drwxr-xr-x  20 root root       4180 Feb 24 10:19 dev
drwxr-xr-x   2 root root       4096 Feb 23 01:06 dir
drwxr-xr-x 130 root root      12288 Feb 25 09:43 etc
drwxr-xr-x   3 root root       4096 Feb 22 08:04 home
lrwxrwxrwx   1 root root          7 Feb 22 08:00 lib -> usr/lib
lrwxrwxrwx   1 root root          9 Feb 22 08:00 lib32 -> usr/lib32
lrwxrwxrwx   1 root root          9 Feb 22 08:00 lib64 -> usr/lib64
lrwxrwxrwx   1 root root         10 Feb 22 08:00 libx32 -> usr/libx32
drwx------   2 root root      16384 Feb 22 07:59 lost+found
drwxr-xr-x   2 root root       4096 Aug 19  2021 media
drwxr-xr-x   2 root root       4096 Aug 19  2021 mnt
drwxr-xr-x   2 root root       4096 Aug 19  2021 opt
dr-xr-xr-x 245 root root          0 Feb 22 08:13 proc
drwx------   5 root root       4096 Feb 24 08:37 root
drwxr-xr-x  32 root root        920 Feb 25 09:10 run
lrwxrwxrwx   1 root root          8 Feb 22 08:00 sbin -> usr/sbin
drwxr-xr-x  11 root root       4096 Feb 23 02:01 snap
drwxr-xr-x   2 root root       4096 Aug 19  2021 srv
-rw-------   1 root root 1038991360 Feb 22 07:59 swapfile
dr-xr-xr-x  13 root root          0 Feb 22 08:13 sys
drwxrwxrwt  20 root root       4096 Feb 25 09:13 tmp
-rw-------   1 root root 1073741824 Feb 23 00:53 udev
drwxr-xr-x  14 root root       4096 Aug 19  2021 usr
drwxr-xr-x  14 root root       4096 Aug 19  2021 var
root@abhishek-VirtualBox:/# chmod 664 data/
root@abhishek-VirtualBox:/# cd data/
root@abhishek-VirtualBox:/data# touch test.txt
root@abhishek-VirtualBox:/data# ll
total 8
drw-rw-r--  2 root adm  4096 Feb 23 00:38 ./
drwxr-xr-x 22 root root 4096 Feb 23 01:05 ../
-rw-rw-r--  1 root root    0 Feb 25 09:48 test.txt
root@abhishek-VirtualBox:/data# chmod -R 664test.txt
chmod: missing operand after ‘664test.txt’
Try 'chmod --help' for more information.
root@abhishek-VirtualBox:/data# ll
total 8
drw-rw-r--  2 root adm  4096 Feb 23 00:38 ./
drwxr-xr-x 22 root root 4096 Feb 23 01:05 ../
-rw-rw-r--  1 root root    0 Feb 25 09:48 test.txt


******************************************************************************************************************************************************************************************************
